<html>
<head>
	<title>Sand Dune - Features</title>
	<link rel="stylesheet" href="Styles.css">
</head>
<body>
    <ol id="navigationBackground">
        <li id="floatLeft"><a href="#home">Home</a></li>
        <li id="floatLeft"><a class="active" href="#features">Features</a></li>
        <li id="floatLeft"><a href="#projects">Projects</a></li>
        <li id="floatLeft"><a href="#documentation">Documentation</a></li>
        <li id="floatLeft"><a href="#license">License</a></li>
        <li id="floatLeft"><a href="#about">About</a></li>
    </ol>
    <div class="centerContent">
        <h1>Modules</h1>
        <button class="toggleCollapse">Content Logic</button>
        <div class="collapsibleContent">
            <h3>Purpose</h3>
            <p>Sometimes assets need to define their own logic. Scripts such as having a button instance in a scene opening a set of doors would be better defined where the asset, itself, is defined. Instead of implementing scripts such as this in native code, content developers can customize their assets to have runtime logic associated with them. The Content Logic module is responsible for defining a framework that allows for classes, functions, and variables to be spun up and destroyed dynamically without kicking off the C++ compiler. Typically tools developers wouldn't be visiting this module. Instead a typical case would be to create an editor, and when there's a need to add runtime logic, they can leverage the Content Logic module to run their system.</p>
            <h3>Features</h3>
            <ul>
                <li>Defines a framework that allows developers to kick off a virtual engine where this engine is responsible for running runtime scripts.</li>
                <li>The runtime scripts can define their own classes, variables, and functions.</li>
                <li>A ScriptComponent allows for the scripts to interact with native code. C++ can call into script functions and vice versa.</li>
                <li>The script classes support static functions and variables. These classes also support inheritance, default overrides, and virtual functions.</li>
                <li>Global script functions can be defined, allowing developers to create utility functions that can also be shared across other assets regardless of their types.</li>
            </ul>
            <h3>Limitations</h3>
            <ul>
                <li>Building script functions in C++ source code is not intended. Although it's possible, it's not recommended since it's very easy to miscount how many variable it'll need to pop from the stack, or identify the jumps needed when dereferencing a variable. It also defeats the purpose of this module when writing these script functions in C++. Instead it's recommended to build the tools needed to construct the functions and run a compiler responsible for translating that into script functions.</li>
                <li>Serialization and deserialization is not yet implemented.</li>
                <li>Multi inheritance for script classes are not supported.</li>
            </ul>
        </div>
        </p>
        <button class="toggleCollapse">Core</button>
        <div class="collapsibleContent">
            <h3>Purpose</h3>
            <p>This module defines a host of essential utilities that nearly all other modules leverage to build their features.</p>
            <h3>Features</h3>
            <ul>
                <li>Defines DProperties such as Int, Float, DString, and more. These DProperties not only define utilities related to their types, but also interface with common functions such as to and from string translation and serializing to a data buffer.</li>
                <li>Defines the Engine, which manages the object hash table and a collection of engine components, which is used to determine how the engine runs.</li>
                <li>Defines the base object classes that are needed to run the EntityComponent based architecture.</li>
                <li>Defines the class reflection system. This system grants each class meta properties associated with itself. With this information, developers can pass class references as well as access class default objects.</li>
                <li>Defines a custom shared pointer, where instead of relying on reference counting, any entity may clear the object pointer and it'll automatically null all the other references, which would protect against dangling pointers.</li>
                <li>Defines iterators that helps developers to navigate through object instances and classes.</li>
                <li>Defines a handful of macros that can be used to reduce boiler-plate code.</li>
                <li>Defines a generic data buffer, which can be used to interface with systems that require passing in an arbitrary number of bytes across the system.</li>
                <li>Defines essential math utilities that are used throughout the engine such as vectors, rotators, and matrices.</li>
                <li>Defines the unit test framework that can be used to test other systems.</li>
            </ul>
            <h3>Limitations</h3>
            <ul>
                <li>Only the windows platform is supported for the operating system-specific functions.</li>
                <li>Only UTF-8 and ANSI strings are implemented.</li>
                <li>The DPointer is slower compared to raw and std::shared_ptr. It can also only point at objects that implement the DPointerInterface instead of supporting any type.</li>
            </ul>
        </div>
        </p>
        <button class="toggleCollapse">Editor</button>
        <div class="collapsibleContent">
            <h3>Purpose</h3>
            <p>This module defines the framework to develop editors. This module, itself, doesn't define an editor. Instead it contains a host of utilities to construct editors.
            <h3>Features</h3>
            <ul>
                <li>Declares an EditorInterface. An object that implements this interface can register to the corresponding engine component for object selection and allow for editing.</li>
                <li>Defines UI components that allows the end user to modify a variable the UI is bound to. These UI components makes it easier for the developer to construct property inspectors. This includes structs, arrays, and nested properties.</li>
                <li>Defines the editor framework to construct assets, functions, and variables.</li>
                <li>Defines the graph framework that allows the end user to create functions using a visual node-based editor.</li>
            </ul>
            <h3>Limitations</h3>
            <ul>
                <li>The compiler that translates the nodes to content logic objects is not yet implemented.</li>
                <li>Development for the graph editor is ongoing. It is still missing essential features such as loops and exec nodes.</li>
                <li>Saving object references to a file is not yet implemented.</li>
                <li>Packages/asset bundles are not yet implemented.</li>
            </ul>
        </div>
        </p>
        <button class="toggleCollapse">File</button>
        <div class="collapsibleContent">
            <h3>Purpose</h3>
            <p>The File module defines utility functions that allow developers to easily read and write from files in plain text and binary format.</p>
            <h3>Features</h3>
            <ul>
                <li>Implements a plain text file writer.</li>
                <li>Implements a config writer and reader, allowing developers to easily access an ini file.</li>
                <li>Defines the binary file format that contains header data such as platform, endianess, and version numbers.</li>
            </ul>
            <h3>Limitations</h3>
            <ul>
                <li>XML file writer and reader is not yet implemented.</li>
            </ul>
        </div>
        </p>
        <button class="toggleCollapse">Graphics</button>
        <div class="collapsibleContent">
            <h3>Purpose</h3>
            <p>The Graphics module defines the loop responsible for drawing objects to a viewport. This module is also responsible for defining various utilities that help developers to render objects.</p>
            <h3>Features</h3>
            <ul>
                <li>Defines the render pipeline to render objects in a robust and in a definable way.</li>
                <li>Defines the camera that is responsible for definining the perspective.</li>
                <li>Defines various render components that are used to draw individual objects such as sprites, colors, bordered sprites, and curves.</li>
                <li>Implements a screen capture where it can produce a pixel map where each pixel maps to a render component responsible for drawing on that pixel.</li>
                <li>Defines textures and how they're stored to a file.</li>
            </ul>
            <h3>Limitations</h3>
            <ul>
                <li>3D rendering is not supported.</li>
            </ul>
        </div>
        </p>
        <button class="toggleCollapse">GUI</button>
        <div class="collapsibleContent">
            <h3>Purpose</h3>
            <p>The Graphical User Interface module defines the base entities and components that allows the end user to interact with the system.</p>
            <h3>Features</h3>
            <ul>
                <li>Defines the GUI Entity and the base GuiComponent that define utilities and the framework regarding how the UI should handle events. For example, the inner-most UI components have higher input priority compared to the outer UI components.</li>
                <li>Defines a draw layer that allows GUI Entities to render their GuiComponents in order where the inner-most components are rendered on top.</li>
                <li>Defines a variety of UI components such as buttons, checkboxes, context menus, dropdowns, scrollbars, text fields, and tooltips.</li>
                <li>Implements UI themes that allows developers to globally adjust the appearance of each type of UI. Each theme can also support multiple styles in case there are slight variations based on conditions.</li>
                <li>Defines a generic scrollbar that can recursively render a viewport and relay input events to the object it's viewing.</li>
            </ul>
            <h3>Limitations</h3>
            <ul>
                <li>Radio buttons and tabs are not yet implemented.</li>
                <li>The tab order is not automatic at this time.</li>
            </ul>
        </div>
        </p>
        <button class="toggleCollapse">Input</button>
        <div class="collapsibleContent">
            <h3>Purpose</h3>
            <p>The Input module listens for operating system input events, and pass that message onto its registered components. The individual input components have the choice to react to the event and consume the event, preventing other input components of lesser priority from receiving the event.</p>
            <h3>Features</h3>
            <ul>
                <li>Defines InputBroadcasters that are responsible for transmitting to input events to components that are subscribed to it.</li>
                <li>Defines InputComponents that allow the owning component to react to any input events passed down to it.</li>
            </ul>
            <h3>Limitations</h3>
            <ul>
                <li>Only mouse and keyboard has been tested. Other input devices such as game controllers have not been tested.</li>
            </ul>
        </div>
        </p>
        <button class="toggleCollapse">Localization</button>
        <div class="collapsibleContent">
            <h3>Purpose</h3>
            <p>The Localization module allow developers to easiy swap data driven human-readable text to be swapped out based on the language the end user has selected.</p>
            <h3>Features</h3>
            <ul>
                <li>Translations are written in plain text files.</li>
                <li>The chosen text can be dynamically chosen based on the end user's preferred language.</li>
            </ul>
            <h3>Limitations</h3>
            <ul>
                <li>Altering culture-sensitive text (such as swapping decimals to commas and vice versa) are not implemented.</li>
            </ul>
        </div>
        </p>
        <button class="toggleCollapse">Logger</button>
        <div class="collapsibleContent">
            <h3>Purpose</h3>
            <p>The Logger module is responsible for capturing output events and writing them out to a file.</p>
            <h3>Features</h3>
            <ul>
                <li>Output events are classified in log categories. Depending on the log category's settings, this module may copy the contents of the output and save it out to a file.</li>
                <li>Automatically prepends header data (such as timestamp) at the start of each log.</li>
                <li>Saves backups of each log file, and will automatically purge log files after passing a configurable age threshold.</li>
            </ul>
        </div>
        </p>
        <button class="toggleCollapse">Multi-Thread</button>
        <div class="collapsibleContent">
            <h3>Purpose</h3>
            <p>The Multi-Thread module builds a structure that allows for multiple engine instances to safely communicate between each other even though they reside in different threads. This is not intended to spin up short-term threads. Instead, it's intended for kicking off long-lasting threads since both threads are required to contain their own engine and component instances.</p>
            <h3>Features</h3>
            <ul>
                <li>Defines a thread manager that is responsible for freezing engine instances. It is safe to transfer data across threads when both engines are frozen.</li>
                <li>Allows for accumulating data to be transferred across threads so that large amounts of data can be passed across threads in batches.</li>
                <li>When requesting to transfer data across threads, the developer has the choice to send data immediately, until enough time has elapsed, or when there is enough data ready for transfer.</li>
                <li>Can spin up thread components on an external thread, allowing Entities to instantiate their counterparts on the other thread.</li>
                <li>Threads can specify a grace period, allowing external threads to automatically dispense data during those grace periods.</li>
            </ul>
            <h3>Limitations</h3>
            <ul>
                <li>Thread components can only communicate with one other thread component on an external thread. If communication between three threads are required, at least two pairs of ThreadComponents are required for three-way communication.</li>
            </ul>
        </div>
        </p>
        <button class="toggleCollapse">Network</button>
        <div class="collapsibleContent">
            <h3>Purpose</h3>
            <p>The Network module allows for cross process communication even if both processes reside in different machines. Both processes are required to run the same engine version.</p>
            <h3>Features</h3>
            <ul>
                <li>Developers are allowed to configure their networking infrastructure (eg: peer-to-peer, centralized, multiple servers).</li>
                <li>Uses TCP to relay messages across the network.</li>
                <li>Developers are able to customize identifiers that can be used to uniquely identify users in the network. Examples of identifiers: Steam ID, EGS ID, X-Box Gamer Tag, custom authentication system, or even simple cases such as IP addresses.</li>
                <li>Implements Remote Procedure Calls (RPC), which allows one process to invoke a function on a remote process.</li>
                <li>Implements variable replication as well as conditions to determine when a variable should be replicated.</li>
                <li>Adds network IDs to relevant objects to allow for object referencing across the network.</li>
                <li>NetworkComponents can instantiate Entities on the remote process. By default, the network roles only allow servers to spawn objects on clients.</li>
                <li>Implements AccessControl, which defines the conditions needed for a server to accept a connection.</li>
                <li>Implements network roles, which are used to determine when RPC's and variables should be replicated.</li>
                <li>Adds a network monitor, which can be used to throttle network messages to a particular client to save bandwidth for other clients.</li>
                <li>Adds a network heartbeat, which is used to purge stale connections.</li>
            </ul>
            <h3>Limitations</h3>
            <ul>
                <li>UDP communication is not implemented at this time.</li>
            </ul>
        </div>
        </p>
        <button class="toggleCollapse">Physics</button>
        <div class="collapsibleContent">
            <h3>Purpose</h3>
            <p>The Physics module defines a 3D environment which objects in this space can react to each other when colliding or overlapping each other. This module also contains numerous geometric utility functions that are used to help facilitate physics simulation.</p>
            <h3>Features</h3>
            <ul>
                <li>Defines 3D geometric shapes that are used to determine when collisions and overlaps should occur. The following 3D shapes are supported: sphere, segment, vertical capsule, and extruded polygon.</li>
                <li>Defines a host of 2D and 3D geometric utility functions.</li>
                <li>Runs a simulation which shapes can overlap and collide amongst each other.</li>
                <li>Organizes collision shapes in a quad tree.</li>
                <li>Defines customizable collision channels that can be used to determine how certain shapes with one channel set react to other shapes.</li>
                <li>Contains ray trace functions to query objects in the simulation.</li>
                <li>Contains sweep functions to query one or more objects in the simulation.</li>
            </ul>
            <h3>Limitations</h3>
            <ul>
                <li>Shape rotation and tumbling is not supported.</li>
                <li>Mass and momentum is not yet implemented.</li>
                <li>Normals are not yet calculated for certain shape collisions such as cylinder against extruded polygon. Until all combinations are implemented, collisions will not have impact normal information, friction, and conservation of momentum.</li>
                <li>Oct Tree is not implemented, but the simulation still runs in 3D. The Z-axis (vertical) is not considered when organizing shapes in the Quad Tree.</li>
            </ul>
        </div>
        </p>
        <button class="toggleCollapse">Plugin</button>
        <div class="collapsibleContent">
            <h3>Purpose</h3>
            <p>The Plugin module is able to read from a shared or dynamic loaded library, and run those libraries as a plugin. This allows the end user the customize what extensions they wish to run without creating a dependency.</p>
            <h3>Features</h3>
            <ul>
                <li>Light weight module whose sole purpose is to launch and manage plugins.</li>
                <li>Determines which functions are invoked on each plugin.</li>
                <li>Plugins can be enabled and disabled at a per application basis.</li>
            </ul>
        </div>
        </p>
        <button class="toggleCollapse">Pub Sub</button>
        <div class="collapsibleContent">
            <h3>Purpose</h3>
            <p>Short for Publish Subscribe, this module facilitates an environment to run a pub sub model. The advantages of using a publish subscribe model is that the event dispenser is allowed to broadcast a message, and anything subscribed to that event can react to it without creating a dependency between the two systems. This allows developers to implement two independent systems that are capable of indirectly communicating with each other.</p>
            <h3>Features</h3>
            <ul>
                <li>Able to send and receive messages without holding a direct reference to the system responsible of sending or reacting to such events.</li>
            </ul>
            <h3>Limitations</h3>
            <ul>
                <li>There is no compile-time checking for the runtime-generated events.</li>
            </ul>
        </div>
        </p>
        <button class="toggleCollapse">Random</button>
        <div class="collapsibleContent">
            <h3>Purpose</h3>
            <p>The Random module simply provides utilities related to generating unpredictable output.</p>
            <h3>Features</h3>
            <ul>
                <li>A deterministic outcome could be replayed when setting the seed.</li>
            </ul>
        </div>
        </p>
        <button class="toggleCollapse">Time</button>
        <div class="collapsibleContent">
            <h3>Purpose</h3>
            <p>This small module houses time-related utilities and objects.</p>
            <h3>Features</h3>
            <ul>
                <li>Defines the TimerManager where it can execute registered functions after enough time elapsed.</li>
                <li>Contains utilities related to the calendar and time.</li>
            </ul>
        </div>
        </p>
        <h1>Tools</h1>
        <button class="toggleCollapse">Asset Exporter</button>
        <div class="collapsibleContent">
            <h3>Purpose</h3>
            <p>Assets are stored as plain text during the development cycle primarily for source control and collaboration purposes. However opening these files and parsing the data to load in the assets is slower compared to streaming binary files. Fortunately, Sand Dune expects the assets to be in binary format when it needs to use them. The Asset Exporter is responsible for taking these plain text assets and converting them to binary format. This tool will iterate through various tools and one-by-one, it'll export its contents.</p>
        </div>
        </p>
        <button class="toggleCollapse">Texture Editor</button>
        <div class="collapsibleContent">
            <h3>Purpose</h3>
            <p>The Texture Editor allows for developers to add meta data for each texture. Here, they can customize which textures should generate mipmaps, wrapping behaviors, and tags.</p>
            <h3>Limitations</h3>
            <p>The Texture Editor is not a tool to create images. External programs such as Gimp or Photoshop are required when creating images.</p>
        </div>
        </p>
    </div> <!-- centerContent -->
    <script>
        var collapsibleElements = document.getElementsByClassName("toggleCollapse");
        var i;

        for (i = 0; i < collapsibleElements.length; i++)
        {
            collapsibleElements[i].addEventListener("click", function()
            {
                this.classList.toggle("expanded");
                var content = this.nextElementSibling;
                if (content.style.maxHeight)
                {
                    content.style.maxHeight = null;
                }
                else
                {
                    content.style.maxHeight = content.scrollHeight + "px";
                }
            });
        }
    </script>
</body>
</html>
