<html>
<head>
	<title>Sand Dune - License</title>
	<link rel="stylesheet" href="Styles.css">
</head>
<body>
    <ol id="navigationBackground">
        <li id="floatLeft"><a href="#home">Home</a></li>
        <li id="floatLeft"><a href="#features">Features</a></li>
        <li id="floatLeft"><a href="#projects">Projects</a></li>
        <li id="floatLeft"><a href="#documentation">Documentation</a></li>
        <li id="floatLeft"><a class="active" href="#license">License</a></li>
        <li id="floatLeft"><a href="#about">About</a></li>
    </ol>
    <div class="centerContent">
        <h1>Summary</h1>
        <p>
            <ul>
                <li>The engine is free to use for noncommercial products.</li>
                <li>Commercial products that earned less than $250,000 in revenue have no royalty fees.</li>
                <li>There's a 5% shared revenue cost for products that earned at least $250,000 in revenue.</li>
                <li>Selling extensions, libraries, and modifications of the engine is permitted. The 5% shared revenue applies to those products, too.</li>
                <li>Copying parts of the engine into other programs is permitted. The shared revenue cost applies to those programs if they also make at least $250,000 in revenue.</li>
                <li>Contributing changes to the engine is completely voluntary. Should changes be checked in to the official Sand Dune repository, Translucent Games will take ownership over the code changes.</li>
            </ul>
        </p>
        <h1>Complete License</h1>
            <p><div class="centerAlign">TRANSLUCENT GAMES</div></p>
            <p><div class="centerAlign">OPEN-SOURCE SOFTWARE LICENSE</div></p>
            <p><div class="centerAlign">Last updated: March 2, 2022</div></p>
            <p>By downloading, installing, copying, or using the Sand Dune Software Development Kit (the
“SDK”), you agree to follow and be bound by this Open-Source Software License (the “License”),
and agree to comply with all applicable laws and regulations applicable to this License, including
United States Federal and Florida laws. In this License, the words “you” and “your” refer to each
customer or user of the SDK. “Translucent,” “we,” “us” and “our” all refer to Translucent Games
LLC. The effective date of this License shall be the date you first downloaded the SDK (the
“Effective Date”).</p>

            <p>BY DOWNLOADING, INSTALLING, OR USING THE SDK, YOU WARRANT THAT YOU ARE AT LEAST
18 YEARS OF AGE AND YOU ARE LEGALLY ABLE TO ENTER INTO A CONTRACT.<p>

            <p>1. SOFTWARE DEVELOPMENT KIT. Translucent is the owner of the SDK, a proprietary open-
source PC game development platform. The SDK also includes (i) the source code and the
compiled Sand Dune game engine in its current state, (ii) all future versions of the SDK, and (iii)
all documentation and training materials that may be included with the SDK.</p>

            <p>2. LICENSE. Translucent hereby grant to you a non-exclusive, perpetual license to use the
SDK to develop computer games (each a “Title”) and to incorporate all or any portion of the SDK
(including the Sand Dune game engine) into your Title. All rights to and in the SDK, including, but
not limited to, copyrights and trade secret rights, belong to Translucent and Translucent holds
title to each copy of the SDK. The SDK may be used on as many of your computers as needed,
including network and cloud-based servers, if you otherwise comply with the terms of this
License.</p>

            <p>3. MODIFICATIONS. Translucent hereby grants you permission to deal in the SDK without
restriction, including without limitation the rights to use, copy, modify, merge, publish,
distribute, and/or sublicense all or any part of the SDK (including the Sand Dune game engine),
and to permit persons to whom the SDK and/or your Title are furnished to do so, subject to the
following conditions:</p>

            <ul><li>A copy of this License is included with any copy, modification, or merger of the SDK;</li>
            <li> The following copyright notice shall not be removed from the SDK or the Sand Dune
game engine, and shall be included with any copy, modification, or merger of the SDK:
Copyright 2016-2024 Translucent Games LLC; and</li>
            <li> This License shall automatically terminate in the event of any transfer or distribution in
violation of this License.</li></ul>

            <p>4. TERM. This License is effective until terminated. You may terminate this License by
uninstalling the SDK. Translucent may terminate this License if You breach any of these terms
and conditions. Upon termination of this License for any reason, you shall uninstall the SDK and
any software that incorporates any part of the SDK. All provisions of this License relating to
disclaimers of warranties, limitation of liability, remedies, or damages, and Translucent’s
proprietary rights shall survive termination.</p>

            <p>5. LIMITED WARRANTY. THE SDK IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND,
EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, AND THE ENTIRE RISK AS TO
THE QUALITY AND PERFORMANCE OF THE SDK IS WITH YOU. TRANSLUCENT DOES NOT
WARRANT THAT THE SDK WILL MEET YOUR SPECIFIC REQUIREMENTS, THAT THE SDK IS
WITHOUT DEFECT, OR THAT THE OPERATION OF THE SDK WILL BE UNINTERRUPTED OR ERROR
FREE. IN NO EVENT WILL TRANSLUCENT BE LIABLE FOR ANY CONSEQUENTIAL, INCIDENTAL, OR
INDIRECT DAMAGES, INCLUDING, WITHOUT LIMITATION, ANY LOSS OF DATA, LOSS OF PROFITS,
OR LOST SAVINGS, ARISING OUT OF USE OF OR INABILITY TO USE THE SDK, EVEN IF
TRANSLUCENT HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, OR FOR ANY CLAIM
BY ANY THIRD PARTY. IN NO EVENT SHALL LICENSOR BE LIABLE FOR ANY DAMAGES.</p>

            <p>6. ROYALTY-FREE LICENSE. This License provides for the royalty-free use of the SDK for the
academic use by any school or institution of learning, any individual developer, or any
commercial game developer, provided that, in each case, the gross revenue earned by any Title
you develop (the “Gross Revenue”) does not exceed US$ 250,000.00 in the aggregate, including
all revenues earned from licensing or other monetization of the Title and any downloadable
content, expansion packs, season passes, pre-orders, micro transactions, and any other software
you develop and distribute related to such Title.</p>

            <p>7. ROYALTY TERMS. If your Title earns Gross Revenue in excess of US$ 250,000.00, you
agree to pay a five percent (5%) royalty to Translucent (the “Royalty”). All Royalties are due and
payable on an annual basis within thirty (30) days of the anniversary of the Effective Date. If you
fail to remit the Royalty on a timely basis, Translucent will charge interest on all unpaid Royalties
at a rate of eighteen percent (18%) per annum, compounded monthly.</p>

            <p>8. ACCOUNTING. Accounting statements relating to the sales of your Title shall be remitted
to Translucent on an annual basis on or before the 15th calendar day of the month following the
anniversary of the Effective Date (for example, if the Effective Date is January 1, 2022, an
accounting of the prior year’s sales would be due on or before February 15, 2022). Payments of
the Royalty shall be made payable to Translucent at the Company’s address first set forth
hereinabove and will be made within fifteen (15) days of the accounting. All accountings
rendered by you, or on your behalf, shall be binding and not subject to any objection by
Translucent, unless specific written objection by Translucent stating the basis thereof, is
furnished to You within one (1) year of the date of the accounting. Translucent shall have the
right to appoint a certified public accountant, at Translucent’ sole cost and expense, to examine
your books and records relating to this License, provided that such examination shall take place
during normal business hours, on reasonable written notice, not more frequently than once in
any calendar year. Translucent shall provide you with a copy of the audit report within thirty (30)
days of our receipt thereof.</p>

            <p>9. LIMITATIONS. This License does not apply to images, fonts, sounds, and music files
included with the SDK, and the license for any such files distributed with the SDK have their own
licenses as described in the SDK’s Content directory. This License does not apply to any source
files in the Source/External directory, which external libraries have their own license files as
described therein.</p>

            <p>10. CONTRIBUTIONS. If you contribute to the development of the SDK by submitting code,
modifications, and features to the Sand Dune game engine to Translucent, you acknowledge and
agree that any such contributions are completely voluntary, and that Translucent owns such
contribution, including all source code, as a “work made for hire,” as such term is defined by the
U.S. Copyright Act, 17 U.S.C. § 101. Alternatively, if you choose to not contribute your code, you
are authorized to make independent modifications to the Sand Dune game engine on your own
code branch, and to distribute and publish your own extensions and tools as a Sand Dune SDK,
all subject to the terms and conditions of this License.</p>

            <p>11. RELATIONSHIP OF PARTIES. The relationship between you and Translucent shall be that
of licensor and licensee, and nothing in this License shall be deemed or construed to create any
franchise, joint venture, partnership, or any relationship other than that of independent
contractors. Nothing in this License is intended to create a fiduciary relationship, nor to
constitute either party as an agent, legal representative, subsidiary, franchisee/franchisor, joint
venturer, partner, employee, or servant of the other party for any purpose whatsoever.</p>

            <p>12. EQUITABLE RELIEF. The parties acknowledge and agree that your breach or threatened
breach of any of your obligations under this License would give rise to irreparable harm to
Translucent for which monetary damages would not be an adequate remedy. In such event,
Translucent will, in addition to any and all other rights and remedies that may be available to it
at law, at equity, or otherwise in respect of such breach, be entitled to seek equitable relief,
including without limitation, a temporary and permanent injunction, specific performance, and
any other similar such relief that may be available from a court of competent jurisdiction,
without any requirement to post a bond or other security, or to prove actual damages or that
monetary damages will not afford an adequate remedy. You agree that you shall not oppose or
otherwise challenge the appropriateness of equitable relief or the entry by a court of competent
jurisdiction of an order granting equitable relief, in either case, consistent with the terms of this
Section 12.</p>

            <p>13. MISCELLANEOUS.</p>
            <p>a. Section Headings. Section headings are for convenience only and shall not add
to or detract from any of the terms or provisions of this License.</p>
            <p>b. Force Majeure. If, by reason of fire, flood, wind storm, act of government,
power failure, catastrophe, terrorism, strike, war, pandemic, civil unrest, or other force
majeure event, you are materially hampered in the fulfillment of your obligations
hereunder, fulfillment of your obligations under Sections 7 and 8 of this License shall be
suspended for an amount of time equal to the force majeure event and you shall not be
deemed in breach of this License as a result thereof.</p>
            <p>c. Prevailing Party. In the event of any litigation arising out of a breach or
threatened breach of this License or infringement of any rights of one Party by the other
party, the prevailing party shall be reimbursed for its reasonable attorneys’ fees and
other expenses of such litigation.</p>
            <p>d. Jurisdiction; Venue. This License and the rights and obligations of the parties
hereunder shall be construed and governed in accordance with the federal laws of the
United States and the laws of the State of Florida without regard to its choice of laws
provisions. The parties agree that any litigation arising out of or related to this License
shall be instituted in Orange County, Florida, in the Ninth Judicial District of Florida or
the U.S. Federal Court in the Middle District of Florida, as appropriate.</p>
            <p>e. Severability; Entire Agreement. If any part of this License shall be invalid or
unenforceable, such invalidity or unenforceability shall not affect the balance of this
License. This License shall be interpreted to give it fair meaning, and any ambiguity shall
not be construed against either party. Whenever the context of this License requires, the
gender of all words herein shall include the masculine, feminine, and neuter, and the
number of all words herein shall include the singular and plural. This License constitutes
the entire agreement and understanding between the Parties regarding the subject
matter hereof and cancels, terminates, and supersedes any prior agreement or
understanding relating to the subject matter hereof between you and Translucent.</p>
            <p>f. No Waiver. There are no representations, promises, agreements, warranties,
covenants, or understandings other than those contained herein. Failure of either party
to require the performance of any term in this License or the waiver by a party of any
breach shall not prevent subsequent enforcement of such term nor be deemed a waiver
of any subsequent breach.</p>
            <p>g. Amendment. Translucent may modify this License from time to time by including
an updated version with the SDK download. If you download a newer version of the SDK,
you are solely responsible for reviewing the included License for updated, additional or
different terms. You may not modify or amend this License except with Translucent’s
express prior written consent, and any such modification or amendment is void ab initio.</p>
        <br>
        <h1>Product Registration</h1>
        <p>Registring a product is necessary to help notify Translucent Games about its upcoming release. This is optional for free products. If it's a commercial product, it's required to fill out this form in order to report your revenue. Filling out the form below will register the product.</p>
        <p><a href="#ProductRegistration">Register Product</a></p>
        <!-- Do I need to report SFML and Box2D licenses here? -->
    </div> <!-- centerContent -->
</body>
</html>
