<html>
<head>
	<title>Sand Dune - Change Logs</title>
	<link rel="stylesheet" href="..\..\Styles.css">
</head>
<body>
	<ol id="navigationBackground">
		<li id="floatLeft"><a href="#home">Home</a></li>
		<li id="floatLeft"><a href="#features">Features</a></li>
		<li id="floatLeft"><a href="#projects">Projects</a></li>
		<li id="floatLeft"><a class="active" href="#documentation">Documentation</a></li>
		<li id="floatLeft"><a href="#license">License</a></li>
		<li id="floatLeft"><a href="#about">About</a></li>
	</ol>
	<div class="sideNav">
        <h3>Versions</h3>
        <a href="#Version0.4">0.4</a>
        <a href="#Version0.3">0.3</a>
        <a href="#Version0.2">0.2</a>
	</div>
	<div class="rightContent">
		<h1>Version 0.4</h1>
		<p>Version 0.4 is now merged into the Master branch! This version introduces the Content Logic and Sound modules. In addition to those, there are extensive updates to the Physics and Editor modules.</p>
		<br>
		<h3>What is new?</h3>
		<h3>New module: Content Logic</h3>
		<ul>
			<li>The purpose behind this module is to allow various assets such as sound and scenes to execute runtime logic.</li>
			<li>The commands are interpreted runtime, allowing the system to be processed without running the C++ compiler.</li>
			<li>This is intended for editors to generate content logic objects.</li>
			<li>Supports classes and inheritance</li>
			<li>Implements variables of types: string, int, float, bool, object, class, and variable reference</li>
			<li>ScriptComponents allows for interfacing between content logic objects and native objects.</li>
		</ul>
		<br>
		<h3>New module: Sound!</h3>
		<ul>
			<li>Allows developers to play static and dynamic sounds. Dynamic sounds pair a sound event with an AudioComponent. The AudioComponent allows for linking the component owner with the sound event in order to support effects like spatialization and Doppler.</li>
			<li>Supports audio channels where developers can categorize each audio asset. This is helpful for systems such as enabling audio sliders.</li>
			<li>Handles audio conflicts. The developer can configure if a sound must match the audio source or audio channel or both. If there is a conflict with a newly played sound, it’ll interrupt the older sounds that match that criteria.</li>
			<li>Supports audio ducking if a sound with higher priority is played.</li>
			<li>Sounds can either be processed on the same or separate thread.</li>
			<li>Supports SoundModes, a system used to temporarily adjust audio volumes by channel to set a mood.</li>
			<li>AudioComponents are used to emit sound events. SoundListenerComponents are used to react to sound events.</li>
		</ul>
		<br>
		<h3>New Sample Game: 3D Pong!</h3>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/fXldc2eSJ-Q?si=f2ik_tHi08rq5lfL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		<ul>
			<li>You and your AI opponent goes head-to-head and try to bounce the ball into each others goals.</li>
			<li>Game used to test the sound module.</li>
			<li>Pass in “-BigPaddle” in the command line arguments to gain an advantage against your opponent.</li>
			<li>Enter “-MultiThread” in the command line arguments to test the sound module running in a separate thread from the main thread.</li>
		</ul>
		<br>
		<hr>
		<h3>Module Updates</h3>
		<h3>Core:</h3>
		<ul>
			<li>Implemented HashedStrings – Maps strings to an ID. This ID can be used for quick comparisons rather than using compare strings. HashedStrings can be used in an unordered_map.</li>
			<li>ResourceTags now uses HashedStrings instead of DStrings.</li>
			<li>ResourceTags are no longer referenced by vector indices. Instead assets will now reference tags by matching HashedStrings.</li>
			<li>Renamed FLOAT to Float. INT to Int. And BOOL to Bool.</li>
			<li>Implemented Entity::MoveComponentToFront and Entity::MoveComponentToBack.</li>
			<li>Implemented StringIterator jump operators.</li>
			<li>If count in DString::Remove is negative, it’ll now remove all characters after the specified index.</li>
			<li>Implemented Rotator::Invert and Vector reflection.</li>
			<li>When converting an empty vector to a rotator, it’ll now default to a forward direction.</li>
			<li>Slightly improved performance with Rotators by using squared distances rather than using square roots.</li>
			<li>Objects now assert if they were deleted instead of destroyed.</li>
			<li>The CopiableObjectInterface now requires derived classes to implement CreateCopiableInstanceOfMatchingType for duplication support.</li>
			<li>Implemented Range::CalcAlpha.</li>
			<li>DPointers can now be compared against any raw pointer and DPointer instead of requiring a raw pointer or DPointer that exactly matches the type.</li>
			<li>DataBuffer’s bytes can be edited, removed, or inserted in the middle of the buffer.</li>
			<li>Added DataBuffer >> and << operators.</li>
			<li>DataBuffers can now be compared against other DataBuffers.</li>
			<li>Added a DataBuffer read error flag that’ll allow data buffers to ignore read operations if an error was detected.</li>
			<li>Added a copy constructor to DataBuffer, allowing it to be used inside vectors.</li>
			<li>Implemented TickGroup::TimeDilation</li>
			<li>Added MulticastDelegate::TryUnregisterHandler where nothing will happen if the handler is not registered to the multicast delegate.</li>
			<li>Objects can now choose to be omitted from the object instantiation test.</li>
			<li>Restored the EngineIntegrityTester::TestCleanup.</li>
			<li>EngineComponents are now stored in an unordered_map instead of a map.</li>
			<li>Fixed DPointer bug where if they are compared against a const raw pointer, the compiler would evaluate them to bool == bool or a bool != bool.</li>
			<li>Fixed bug with TransformMatrix where += and -= operators were returning matrix copies.</li>
			<li>Fixed bug in DString::Find regarding safe strings where the startPos is clamped to the length instead of length – 1.</li>
			<li>Fixed bug in DString::Remove where the string’s NumCharacters could be displaced incorrectly when removing characters more than one byte long.</li>
			<li>Fixed bug where DString::ParseString would not include the last segment if the last segment’s length is 1 and removeEmpty is true.</li>
			<li>Fixed bug where num bytes for copying the clipboard would be inaccurate when copying unicode characters.</li>
			<li>Fixed bug where the TickComponent would still be considered ticking even if it was removed from its tick group upon destruction.</li>
		</ul>
		<br>
		<h3>Editor:</h3>
		<ul>
			<li>Implemented a GraphEditor, allowing developers to drag and connect nodes to build logic graphs. Currently the GraphEditor is not yet completed. It’s recommended to avoid using the GraphEditor since development for this portion in the Editor module is ongoing.</li>
			<img src="GraphEditorIntro.gif">
			<li>Implemented a variety of graph classes such as GraphVariable, GraphFunction, and GraphAsset to allow the editor to map to the new ContentLogic classes.</li>
			<li>Implemented EditableEnum, a property component that displays a list of enum options as a dropdown component. This component can only interface with DynamicEnums instead of any enumerator.</li>
			<li>Implemented EditableObjectComponent, similar to an EditableStruct, an EditableObjectComponent manages a collection of properties related to an editor object. The main difference between the EditableStruct and the EditableObjectComponent is that the edit object component will dynamically populate its listing based on the property list found in the object. It can also take ownership over the object, allowing it to create or delete instances of it. It can also select existing objects as well.</li>
			<img src="SelectionMode.gif">
			<li>Implemented InspectorList, a utility that makes it easier to build a list of EditableProperties and structs.</li>
			<li>Implemented AssetCatalogue. The AssetCatalogue is responsible for iterating through the DevAsset directory in order to find relevant files and populate the editor’s asset catalogue.</li>
			<li>Implemented TaskMessenger. The TaskMessenger is responsible for communicating between the main thread and editor worker thread.</li>
			<li>Implemented ReferenceUpdater. The ReferenceUpdater is responsible for finding matches in files and replace them with a new reference.</li>
			<li>The Multi-Thread module is now an optional module for the Editor module.</li>
			<li>Renamed EditableINT to EditableInt. And EditableFLOAT to EditableFloat.</li>
			<li>Added an EditorWorkerEngineComponent intended to perform expensive operations external from the main thread.</li>
			<li>InspectorInterface have been renamed to EditorInterface.</li>
			<li>EditorInterfaces now have an Editor ID associated with them.</li>
			<li>Unique names are generated for EditorInterfaces.</li>
			<li>EditPropertyComponents can now have captions associated with them.</li>
			<img src="CaptionDemo.gif">
			<li>EditPropertyComponent now broadcasts its OnEdit delegate whenever any of its sub properties are edited.</li>
			<li>EditPropertyComponents no longer have a fixed line height. Instead their height can be dynamically calculated based on the sizes of its sub properties.</li>
			<li>EditPropertyComponents now recursively update the barrier transforms to its sub properties.</li>
			<li>EditPropertyComponent::UpdatePropertyVerticalTransforms now recursively updates the transforms for its sub properties.</li>
			<li>Implemented the following functions in EditPropertyComponent: CopyToBuffer, CopyFromBuffer, BindVariablesFrom, CreateDefaultInspector, and GetPropertyNameStr.</li>
			<li>EditPropertyComponents now use absolute instead of normalized coordinates.</li>
			<li>The EditPropertyComponent will now remove the ButtonComponent reference in the FieldControls if the removed component is a field control.</li>
			<li>Added tooltip text to EditPropertyComponent::SInspectorProperty.</li>
			<li>Sub properties attached to an EditPropertyComponent will now be automatically indented.</li>
			<li>ResetToDefaults function moved from EditableField to EditPropertyComponent.</li>
			<li>EditableArrays no longer reside in their own VerticalList. Instead they will scale up the parent EditPropertyComponent.</li>
			<li>EditableArrays are no longer a templated class, allowing them to be registered to the EditorTheme and contain its own DClass.</li>
			<li>EditableArray elements can now be reordered when dragging them around.</li>
			<li>EditableArray::SInspectorArray can now accept an item template and a binder reference to initialize the array.</li>
			<li>When an EditableArray is adjusting its elements, it only modifies the affected elements rather than reconstructing the entire array every time.</li>
			<li>When deleting elements from EditableArrays, it now simply removes the SubPropertyComponent instead of copying properties from one element to another before deleting the last element. This is similar for inserting elements, too, where it avoids unnecessary copies and only creates a single component instance at the right location.</li>
			<li>Replaced EditableArray::RebindVariables with EditableArray::MoveElement.</li>
			<li>Replaced EditableArray::EditableComponents with EditPropertyComponent::SubPropertyComponents.</li>
			<li>Implemented StructElements, allows for the EditableStructs to generically process its sub components without awareness of its specific implementation.</li>
			<li>Nested structs are now supported.</li>
			<li>EditableStructs’ header component is now dynamically populated based on the contents of its sub properties. It can also now refresh its data whenever something externally modifies its sub properties.</li>
			<li>EditableStructs can now generically handle collapsing.</li>
			<li>EditableStructs are only collapsible when clicking on the property name or header component instead of anywhere.</li>
			<li>EditableStructs is now a template in the EditorTheme.</li>
			<li>EditableVector2 and EditableVector3 are now replaced with EditableStruct.</li>
			<li>EditableDString now supports text wrapping.</li>
			<li>Fixed bug where clicking the EditableArray’s empty button doesn’t empty the actual vector its bound to.</li>
			<li>Fixed bug where the – character can be inserted at the beginning of EditableInts and EditableFloats even if the text field already has a – character within it.</li>
			<li>Fixed bug where the – character could not be inserted to the beginning of the EditableInts and EditableFloats even if the first character is selected.</li>
		</ul>
		<br>
		<h3>File:</h3>
		<ul>
			<li>ConfigWriter now has the option to write to the header data.</li>
			<li>ConfigWriter now has the option to skip reading sections when opening the file.</li>
			<li>Added ConfigWriter ContainsProperty and ClearSection.</li>
			<li>Added an option to select a directory with FileDialogue.</li>
			<li>OS_BrowseDialogue now returns true if the user cancelled the dialogue.</li>
			<li>BinaryFile read functions now expect a const DataBuffer instead of a writeable DataBuffer.</li>
			<li>Binary files now write to their corresponding files after converting to the current version.</li>
			<li>FileUtils::ExtractFileExtension now splits the full file name based on the first period instead of the last period for files with multiple periods in its name.</li>
			<li>Fixed bug where TextTranslator::GetTranslations would destroy the cached file each time it’s used.</li>
			<li>Fixed bug where ConfigWriter would not write to the file on destruction.</li>
			<li>Fixed bug where TextFileWriter::ReadLine would return true from returning an empty string at the end of the file.</li>
		</ul>
		<br>
		<h3>Graphics:</h3>
		<ul>
			<li>New RenderComponent: CurveRenderComponent</li>
			<img src="CurveDemoFast.gif">
			<li>The CurveRenderComponent allows for drawing a color or texture along a length.</li>
			<li>Supports drawing curves of any thickness.</li>
			<li>Supports auto generating curves using third order Bezier curves.</li>
			<li>New RenderComponent: BorderRenderComponent</li>
			<img src="BorderRenderComponent.gif">
			<li>The BorderRenderComponent allows for rendering a texture around an area using one draw call by using a collection of vertices. This is a faster approach compared to the old BorderedSpriteComponent, which required 8 sprites to render.</li>
			<li>Only one texture is needed for the entire border instead of requiring 8 different textures to handle each edge and corner.</li>
			<li>The BorderRenderComponent can also be configured regarding how the texture should tile itself along the length.</li>
			<li>Implemented ScreenCapture, allows the RenderTexture to generate a snapshot of the next frame. It can also optionally generate a pixel map where each pixel is mapped to a reference of the RenderComponent responsible to drawing on that pixel.</li>
			<li>SceneTransformComponents can now be relative to other SceneTransforms higher up in the component chain.</li>
			<li>RenderTargets can now transfer its draw layers to another RenderTarget.</li>
			<li>A range limit can now be set for the PlanarCamera’s zoom.</li>
			<li>Fixed rare deadlock that can happen in the SceneTransformUpdater when launching thread workers.</li>
			<li>Fixed bug where loading textures via TextureFiles now populate the asset’s TextureName property.</li>
			<li>Fixed bug in PlanarTransform::CalculateScreenSpaceTransform where the translation was incorrectly calculated with cameras with a zoom.</li>
			<li>Fixed bug where Fonts without a glyph for tabs would return 0 for character width.</li>
			<li>Fixed bug in PlanarCamera::CalculatePixelProjection where it now considers the camera zoom.</li>
			<li>Fixed bug where SpriteComponents in TiledMode would not scale correctly.</li>
		</ul>
		<br>
		<h3>Gui:</h3>
		<ul>
			<li>New GuiComponent: ContextMenuComponent and DynamicListMenu.</li>
			<img src="ContextMenuDemo.gif">
			<li>The Gui module now optionally depends on the localization module.</li>
			<li>GuiComponents now have the ability to filter certain input events to its components.</li>
			<li>TextFieldComponent can now display the text in single line mode.</li>
			<img src="SingleLineTextFieldDemo.gif">
			<li>When inserting or removing text at the cursor, the TextFieldComponent now refreshes the affected region rather than reconstructing everything.</li>
			<li>Replaced old text highlighting system with a new highlight system in the TextFieldRenderComponent, which fixes a host of bugs related to highlighting. It also allows for changing the background behind the text rather than modifying the text color.</li>
			<li>Advancing the TextFieldComponent cursors by word, the cursor will always position itself in front of the next word.</li>
			<li>When moving the TextFieldComponent’s cursor while there is highlighted text, the cursor will move relative to the tail when moving right and it’ll move relative to the head when moving left.</li>
			<li>Improved performance for TextFieldComponent::SetCursorPosition, CalcCharPosition, and CalculateActiveLineIndex.</li>
			<li>Added TextFieldComponent::OnTextChanged delegate.</li>
			<li>Implemented a collection of functions in LabelComponent that allows for editing its lines without having to resort to SetText.</li>
			<li>LabelComponents now preserve new line characters, which can be used to identify where the line breaks are when word wrapping.</li>
			<li>LabelComponent::ParseNewLineCharacters now return true if at least one new line character is found instead of returning true if all data fits within the boundaries.</li>
			<li>LabelComponent::FindPreviousCharacter now returns the width of the characters between the found character and the start search position.</li>
			<li>LabelComponent BackgroundComponent is now a FrameComponent instead of a BorderedSpriteComponent.</li>
			<li>ListBoxComponents now support filters.</li>
			<li>Implemented ListBoxComponent::FindItemIdx.</li>
			<li>Added ListBoxComponent::OnItemClicked delegate.</li>
			<li>Added search bar to DropdownComponents.</li>
			<img src="SearchableDropdown.gif">
			<li>DropdownComponent expand menus are now rendered above other components.</li>
			<li>Pressing escape now collapses expanded DropdownComponents.</li>
			<li>Empty DropdownComponents can no longer be expanded.</li>
			<li>DropdownComponents can now be disabled.</li>
			<li>Added DropdownComponent::GetSelectedItemByIdx, IsItemSelected</li>
			<li>DropdownComponents no longer determine the selected item. Instead it’ll rely on its ListBoxComponent to manage the selected item.</li>
			<li>DropdownComponents now default to having its selected item label to be vertically centered.</li>
			<li>Added ListBoxComponent::RemoveItems.</li>
			<li>Tooltips now have configurable margins.</li>
			<li>Tooltips without text can no longer be revealed.</li>
			<li>FrameComponents now use a BorderRenderComponent.</li>
			<li>The FrameComponent’s center can either be a ColorRenderComponent or a SpriteComponent.</li>
			<li>Added FrameComponent::SetColorMultiplier.</li>
			<li>The FrameComponent’s center component now scales correctly based on its border thickness instead of having the components overlap.</li>
			<li>VerticalLists can now automatically manage its ListOrder when a GuiComponent is attached/detached from it instead of relying on external systems to register GuiComponents to the list order.</li>
			<li>Added VerticalList::MoveComponentToTop and VerticalList::MoveComponentToBottom.</li>
			<li>Added a foreground GuiDrawLayer to the GuiEngineComponent.</li>
			<li>Replaced GuiDrawLayer::InitializeTooltipEntity with GuiDrawLayer::InitCommonEntities.</li>
			<li>Replaced TooltipGuiEntity::FindTooltipEntity with GuiUtils::FindEntityInSameWindowAs.</li>
			<li>Removed BorderedSpriteComponent. Use BorderRenderComponent instead.</li>
			<li>Fixed bug where the text field component wouldn’t consider the camera position and its zoom when determining if the cursor is visible.</li>
			<li>Fixed bug where shift + keyboard navigation in TextFieldComponents would not select the text.</li>
			<li>Fixed bug where jumping the selected characters by word is based on the cursor position rather than the highlight end point’s position.</li>
			<li>Fixed bug where navigating backwards by skipping words would get stuck when skipping over to the previous line.</li>
			<li>Fixed bug where the TextFieldComponent’s cursor would gradually lose its horizontal position when navigating up or down the lines.</li>
			<li>Fixed bug where the TextFieldComponent’s cursor or HighlightEndPosition is removed when navigating left past the first position.</li>
			<li>Fixed bug where it required two new line characters to be able to insert a new blank line at the end of a TextFieldComponent.</li>
			<li>Fixed bug where the text render component wouldn’t update its transform when the owning text field update its text.</li>
			<li>Fixed bug in LabelComponent::ParseNewLineCharacters where unicode characters would cause the parser to incorrectly split the string, causing some of the characters to overlap over to the next line.</li>
			<li>Fixed tooltip bug where the tooltip would be displayed in incorrect positions whenever the mouse handler is in a different coordinate space.</li>
			<li>Fixed bug where the tooltip doesn’t show up when revealing it for the first time.</li>
			<li>Fixed bug where tooltips within inner attributes would not show since the outer tooltip would take priority.</li>
			<li>Fixed bug where the TooltipGuiEntity would only subscribe to the main window handle.</li>
			<li>Fixed crash in ListBoxComponent’s SetSelectedItems and SetSelectedItem when there are null data elements in the list.</li>
			<li>Fixed bug in ListBoxComponent where invoking ReplaceItemSelectionByIdx would create a highlight selection, but that render component wasn’t registered to the HighlightSelections vector.</li>
			<li>Fixed bug where updating the text doesn’t briefly pause the blinking cursor.</li>
		</ul>
		<br>
		<h3>Input:</h3>
		<ul>
			<li>InputComponents now have separate callbacks for non-consumable and consumable input events.</li>
			<li>Added required keyboard states to input keybinds.</li>
			<li>InputBroadcaster’s keyboard states now use a single EkeyboardState enum instead of a series of bools.</li>
			<li>Added MousePointer::DoubleClickThreshold.</li>
			<li>MousePointer::ToOuterCoordinates and MousePointer::ToWindowCoordinates now return the mouse position rather than a conversion vector.</li>
			<li>FakeMouse (formally known as ScrollbarMouse) is no longer tied to a ScrollbarComponent.</li>
			<li>Added CursorGrab mouse icons.</li>
			<li>Fixed bug where the FakeMouse would override the mouse position during a MouseMove event.</li>
			<li>Fixed bug in FakeMouse::toWindowCoordinates where it would incorrectly recursively calculate the position. Instead it’ll recursively return the original mouse position.</li>
			<li>Fixed FakeMouse bug where it would register itself to the original mouse if its pushing multiple mouse icons.</li>
		</ul>
		<br>
		<h3>MultiThread:</h3>
		<ul>
			<li>Implemented ThreadManager::GracePeriod, allowing external engines to send data while the ThreadManager is sleeping.</li>
			<li>Added ThreadedComponent::OnDisconnect delegate.</li>
		</ul>
		<br>
		<h3>Network:</h3>
		<ul>
			<li>RpcPtrs can now compare against other RpcPtrs, DPointers, and raw pointers of different types.</li>
			<li>Logging IP addresses can now be enabled/disabled through the Network.ini.</li>
		</ul>
		<br>
		<h3>Physics:</h3>
		<ul>
			<li>New collision shape: Segment</li>
			<li>Extruded polygons now have normals.</li>
			<li>Implemented a variety of utility 2D and 3D geometry functions such as:</li>
			<ul>
				<li>Calculating distances</li>
				<li>Determining if it resides on a segment</li>
				<li>Intersections</li>
				<li>Calculating the angle between lines</li>
				<li>Projecting a line to a plane</li>
			</ul>
			<li>Implemented ray tracing.</li>
			<img src="RayTraceTestShort.gif">
			<li>Implemented line sweeps.</li>
			<img src="PhysicsSweepDemo.gif">
			<li>Implemented utility to find all encompassing components and find nearby components.</li>
			<img src="PhysicsEncompassingDemo.gif">
			<li>The root quad tree can now be specified for individual PhysicsComponents.</li>
			<li>The collision capsule’s height is now defined by the distance between the sphere’s center points.</li>
			<li>Fixed bug where CollisionExtrudePolygon::IsWithinPolygon would return false when the AABB is not yet computed.</li>
			<li>Fixed bug where CollisionUtils::Overlaps would incorrectly calculate the plane’s normal for segment-extruded polygon interactions.</li>
		</ul>
		<br>
		<h3>Time:</h3>
		<ul>
			<li>The timer delegates associated with the TimerManager now returns void instead of bool.</li>
			<li>The TimerEngineComponent now owns the TimerManager instead of relying on the TimerManager as a singleton. The instance can be obtained through the engine component instead of using the TimerManager’s static accessor.</li>
			<li>Removed the SET_TIMER and REMOVE_TIMER macros.</li>
			<li>TimerManager now uses SDFunctions instead of implementing its own solution for delegate comparisons.</li>
			<li>Fixed bug where the TimerEngineComponent was not registered to the engine component list.</li>
		</ul>
		<br>
		<hr>
		<h3>Tools Updates</h3>
		<h3>Sand Dune Tester:</h3>
		<ul>
			<li>Added new graph editor tests.</li>
			<li>Added a new CurveComponent feature test.</li>
			<li>Added BorderRenderComponent feature test to the sprite test suite.</li>
			<li>Added a variety of tests in the original mock editor feature test to test the new features implemented in this revision.</li>
			<li>Added new rooms in the physics test to test against ray tracing, sweeps, and detecting overlapping objects.</li>
			<li>Reduced log spam for MultiThread’s ThreadTester.</li>
		</ul>
		<br>
		<h3>Texture Editor:</h3>
		<ul>
			<li>Added feedback messages when the user successfully or unsuccessfully loads a texture.</li>
			<li>The TextureEditor now checks the dev asset types before accessing the contents of the file.</li>
		</ul>
		<br>
		<h3>Misc:</h3>
		<ul>
			<li>Resource pools are now organized in an unordered_map instead of a ResourceTree.</li>
			<li>IMPLEMENT_CLASS macro is now used outside the namespace.</li>
			<li>IMPLEMENT_ENGINE_COMPONENT macro is now used outside the namespace.</li>
		</ul>
	</div>
</body>
</html>
