<html>
<head>
	<title>Sand Dune - Change Logs</title>
	<link rel="stylesheet" href="..\..\Styles.css">
</head>
<body>
	<ol id="navigationBackground">
		<li id="floatLeft"><a href="#home">Home</a></li>
		<li id="floatLeft"><a href="#features">Features</a></li>
		<li id="floatLeft"><a href="#projects">Projects</a></li>
		<li id="floatLeft"><a class="active" href="#documentation">Documentation</a></li>
		<li id="floatLeft"><a href="#license">License</a></li>
		<li id="floatLeft"><a href="#about">About</a></li>
	</ol>
	<div class="sideNav">
        <h3>Versions</h3>
        <a href="#Version0.4">0.4</a>
        <a href="#Version0.3">0.3</a>
        <a href="#Version0.2">0.2</a>
	</div>
	<div class="rightContent">
		<h1>Version 0.3</h1>
		<p>Version 0.3 is now merged into the Master branch! This version features the new Editor and Network modules. In addition to those, there are a host of other changes made throughout the engine!</p>
		<br>
        <h3>What is new?</h3>
        <h3>New Module: Editor</h3>
        <img src="EditorModule.jpg">
        <ul>
			<li>This module defines UI Components that allows the end user to edit INTs, FLOATs, DStrings, BOOLs, Structs, Vectors, and Arrays.</li>
			<li>Defines a property inspector that allows developers to quickly develop an editor panel related to configuring properties.</li>
        </ul>
        <br>
        <h3>New Module: Network</h3>
        <ul>
			<li>Allows for TCP communication between two or more NetworkComponents residing in different processes.</li>
			<li>Supports variable replication and syncing between multiple processes.</li>
			<li>Implements a remote procedural call (RPC) system.</li>
			<li>Supports centralized and peer-to-peer network architectures.</li>
			<li>Implements a permission system and network roles to give processes certain authority over some objects.</li>
			<li>Implements net relevance systems, allowing developers to configure which objects should reside on which processes.</li>
			<li>Defines an access control system, allowing developers control which processes are permitted to connect to a server.</li>
			<li>Implements protections that will kick clients that are sending malicious or faulty packets. These tolerance levels can be configured.</li>
			<li>Uses heartbeats to detect dropped connections and latency between connections.</li>
			<li>Documentation and examples related to this module are available in the Documents directory.</li>
        </ul>
        <br>
        <h3>New Tool: Asset Exporter</h3>
        <img src="AssetExporter.gif">
        <ul>
			<li>Runs a series of exporters to generate content files from dev assets.</li>
			<li>Since it is assumed that no assets exists by the time this tool runs, this tool does not require other engine components to run (such as the GraphicsEngineComponent).</li>
		</ul>
		<br>
		<h3>New Tool: Texture Editor</h3>
		<img src="TextureEditor.gif">
		<ul>
			<li>This tool allows developers to set meta data, tags, and texture properties for individual image assets.</li>
			<li>This tool can export texture dev assets to binary format for the Content directory.</li>
		</ul>
		<br>
		<h3>New Example Program: RepVarExample</h3>
		<img src="RepVarExample.jpg">
		<ul>
			<li>This program provides a minimalistic example in how to setup a peer-to-peer program that can replicate an object and its variables to the other clients.</li>
			<li>This program exclusively tests against replicated variables.</li>
		</ul>
		<br>
		<h3>New Example Program: TextChat</h3>
		<img src="TextChatExample.gif">
		<ul>
			<li>This program provides a simple example in how to setup a centralized network architecture, where there is a server host, and clients can connect to the server.</li>
			<li>This program exclusively uses RPC’s to handle communication between processes.</li>
		</ul>
		<br>
		<h3>New Example Program: Nightclub</h3>
		<ul>
			<li>This program provides a more complicated example regarding how to setup a “mini MMO” network architecture where there is a master server that can launch sub servers, and clients can transfer between one server to another.</li>
			<li>This program leverages both RPCs and ReplicatedVariables to showcase how to use both systems to handle communication.</li>
			<li>The Nightclub program provides simple examples regarding valid and invalid actions. For example, clients are not permitted to dance in the booth map or on the stage. They are also not allowed to drink if they don’t have a beverage, which is obtained from the bar map. Here, developers can see the advantages and disadvantages between the two actions where one is checked on the server while the other doesn’t.</li>
			<li>The Nightclub also demonstrates how to use custom AccessControls to configure which processes can connect to what.</li>
			<li>The Nightclub also demonstrates how to use network roles to determine which RPCs are available, who has write access/permissions, and object relevance.</li>
			<li>The Nightclub also provides RPC examples how a client can instigate a call that’ll require multiple servers to coordinate with each other.</li>
			<li>The Nightclub program also arms clients with a hacker panel, allowing clients to manipulate their local permissions and objects as well as grant them the ability to throw malicious packets to the server to break game rules and to flood the network. This program gives the Network module an opportunity to test against hack clients.</li>
			<li>The Nightclub program also simulates clients connecting to the servers with elevated permissions. When connecting to the server with the name “admin”, those clients are granted additional permissions allowing to ban and unban clients from any server in the network.</li>
			<li>The Nightclub program has an optional bot mode, where client instances will automatically move around, dance, and transfer servers. This system allows stress testing the Network module without requiring many humans.</li>
		</ul>
		<img src="NightclubExampleBotMode.gif">
		<ul>
			<li>For simplicity and debugging purposes, the Nightclub only works for local host since the master server launches local processes. This program is not intended to test against remote computers since the TextChat and RepVarExample programs test against that.</li>
			<li>For simplicity, debugging, and rapid iteration purposes, the Nightclub is not secure as it merely use names for identifiable information. It is beyond the scope of the program to implement an authentication system. Banned names are also temporary as the list clears every time the master server restarts.</li>
		</ul>
		<br>
		<h3>Engine Updates</h3>
		<ul>
			<li>Changed license from MIT to a commercial license.</li>
			<ul>
				<li>Engine is free for use for noncommercial and titles that make under $250k in revenue.</li>
				<li>Titles making more than $250k in revenue have a 5% royalty fee.</li>
				<li>Copying, modifying, merging, publishing, and selling the engine code is permitted as long as the original shared revenue license remains for the original engine code.</li>
				<li>The license only pertains to the original engine code that was copied. This license file will not claim ownership over third party modifications, extensions, or products that use Sand Dune.</li>
				<li>Sand Dune will remain open source.</li>
				<li>Contributing code back to the engine is completely voluntary.</li>
				<li>Versions 0.2 and older will remain MIT license.</li>
			</ul>
			<li>New DevAsset directory. This directory contains assets in plain text.</li>
			<ul>
				<li>This directory is meant to be submitted in source control. Being that these assets are in plain text, it’s easy for developers to edit and collaborate.</li>
				<li>This directory is also meant for assets not intended to be in the final product such as unmerged layers in photoshop images.</li>
				<li>This directory will make it easy to split assets from dev and release builds.</li>
				<li>The Content directory is no longer intended to be pushed in source control since it is suppose to be auto generated using asset exporters.</li>
			</ul>
			<li>All Sand Dune documents now specify version numbers to indicate their age and relevance to the current build.</li>
			<li>Sand Dune now supports optional module dependencies.</li>
			<li>SFML Graphics module moved to the Graphics module.</li>
			<li>The Command module is removed.</li>
			<li>The Console module is removed.</li>
		</ul>
		<br>
		<hr>
		<h3>Module Updates</h3>
		<h3>Core:</h3>
		<ul>
			<li>Serializing INTs to DataBuffers now compress to 8-72 bits instead of always consuming 64 bits.</li>
			<li>DataBuffers can now read and write to std::vectors.</li>
			<li>Added safety checks and error handling when deserializing malformed bytes in data buffers.</li>
			<li>DProperties can now initialize themselves from parsing strings.</li>
			<li>Added a tick callback to TickComponents where the handler now provides a reference to the TickComponent, itself.</li>
			<li>EntityComponent::GetRootEntity now returns the root-most EntityComponent if the component chain is not attached to an Entity.</li>
			<li>DClasses are now stored in a map for fast access when finding an instance by string.</li>
			<li>Implemented DClass:GetClassNameWithoutNamespace.</li>
			<li>Lambdas can now be assigned to SDFunctions.</li>
			<li>The Stopwatch utility is now available in release builds.</li>
			<li>Removed DEFINE_ACCESSOR macro.</li>
			<li>Moved command line parser from the deprecated Command module to the core Engine.</li>
			<li>Added DPointer documentation.</li>
			<li>Fixed crash when adding/removing a TickComponent to a TickGroup while its tick cycle is going on.</li>
			<li>Fixed crash when Object destructors are referencing an engine that’s shutting down.</li>
			<li>Fixed bug where DString::Find could potentially iterate strings beyond their length.</li>
			<li>Fixed bug where const SDFunctions could not execute their own functions.</li>
		</ul>
		<br>
		<h3>File:</h3>
		<ul>
			<li>New Binary File subsystem</li>
			<ul>
				<li>Allows subsclasses to customize how their specific binary files are saved and loaded, allowing developers to implement proprietary file formats easily.</li>
				<li>Automatically generates header information for version, endianness, and platform configuration.</li>
				<li>Interfaces with DataBuffers to make it easy to read and write from DProperties.</li>
			</ul>
			<li>Config files now support an array of structs.</li>
			<li>Implemented OS_BrowseFiles utility function.</li>
			<li>OS_GetProcessLocation now returns the path and the process name.</li>
			<li>When creating new directories when the parent directory doesn’t exist, OS_CreateDirectory will now recursively create all parent directories before creating the inner-most directory.</li>
			<li>OS_DeleteDirectory will now recursively delete all subdirectories instead of throwing an error.</li>
			<li>Fixed bug in FileIterator where GetSelectedDirectory would return BaseDir instead of the selected directory.</li>
			<li>Fixed bug where OS_IsDirectoryReflection would always return false.</li>
		</ul>
		<br>
		<h3>Graphics:</h3>
		<ul>
			<li>New default font: Thryromanes</li>
			<img src="Font.jpg">
			<li>Sprites can now be drawn in tiled mode instead of stretch mode.</li>
			<li>Resources can now have asset tags associated with them. A resource tag helps identify and classify assets, which will become useful when browsing assets.</li>
			<li>Assets are now organized in a tree rather than a single vector. Doing this allow assets to be organized and reduces search time.</li>
			<li>Implemented texture file format (.txtr). This format saves out uncompressed raw pixel data and meta data for a single texture asset.</li>
			<li>The TexturePool now expects textures in txtr format instead of raw images.</li>
			<li>The FontPool now defaults with smooth font disabled.</li>
			<li>Reverted millimeter unit type in favor of pixels. Pixels are easier to work with, and there are already systems in place to dynamically scale objects based on the environment (such as the normalized coordinate system).</li>
			<li>The SceneTransformUpdater now uses a pool of threads instead of spinning up and shutting down a collection of threads every time it computes the absolute transforms for continuous SceneTransform entities.</li>
			<li>The SceneTransformUpdater now dynamically increases the worker thread’s work load depending on the number of continuously updating scene entities in relation to the number of threads available.</li>
			<li>Similar to the SceneTransformUpdater, there is now a PlanarTransformUpdater to improve performance when calculating absolute transformations in 2D space.</li>
			<li>Setting a transform anchor no longer overwrites the size and position attributes. It only affects the absolute size and position.</li>
			<li>The GraphicsEngineComponent now has the option to disable initializing with a default viewport.</li>
			<li>PlanarDrawLayers now accepts base Entities instead of individual RenderComponents. This allows for the root render target to be updated even if there aren’t any RenderComponents.</li>
			<li>Fixed crash when the SceneTransforms’ OnTransformChange is executed in one of the updater worker threads instead of the main thread.</li>
			<li>Fixed assertion when shutting down the engine with SceneTransforms that are continuously updating.</li>
			<li>Fixed assertion when SceneTransformations are changing what they’re relative to while the engine is shutting down.</li>
			<li>Fixed race condition bug in the SceneTransformUpdater where some of the scene transforms were being updated from multiple worker threads.</li>
			<li>Fixed bug in where RenderTargets would flicker if there was nothing to draw in any RenderTarget.</li>
			<li>Fixed bug where transforms’ absolute transforms would not be computed if they changed what they’re relative to while its previous object it was relative to is already registered to the transform updater.</li>
			<li>Fixed bug where SceneTransform’s AABB does not compute correctly for rotated objects.</li>
			<li>Fixed bug where ColorRenderComponent’s BaseSize Y-axis could be different from X-axis even if the ColorRenderComponent is drawing circles.</li>
			<li>Fixed bug where SpriteComponents would not copy their display region when copied from a template.</li>
		</ul>
		<br>
		<h3>Gui:</h3>
		<ul>
			<li>New Gui Component -Vertical List. This component automatically scales vertically based on its subcomponents.</li>
			<li>New Gui subsystem – Tooltips</li>
			<img src="Tooltips.gif">
			<li>GuiComponents can now choose to consume mouse events regardless if its sub components consume the event or not.</li>
			<li>GuiThemes are refactored. Each class now has its own initialize style methods.</li>
			<li>GuiComponents can now propagate its styling to its components recursively.</li>
			<li>GuiEntities now default their local themes to the default style.</li>
			<li>GuiEntities within a scrollbar now inherits the scrollbar’s style.</li>
			<li>Added ScrollbarComponent template to the default theme.</li>
			<li>Added an auto selection boolean for TextFieldComponents.</li>
			<li>Added normalized coordinates support for Dropdown Components.</li>
			<li>Dropdown components no longer occupy space below the dropdown.</li>
			<li>Implemented ListBoxComponent::RemoveItemByIdx.</li>
			<li>ListBoxComponents can now automatically scale vertically based on its content.</li>
			<li>ListBoxComponents can now specify the minimum number of selected items.</li>
			<li>ListBoxComponent’s ItemDeselected callback is now executed after the items are deselected instead of before they are deselected.</li>
			<li>ListBoxComponents no longer consume right and middle mouse events.</li>
			<li>Checkboxes now have a more distinct texture when checked.</li>
			<li>Implemented ScrollbarMouse to handle different coordinate spaces, allowing components within scrollbars to react to mouse events agnostically.</li>
			<li>Many public facing member pointers are now protected and visible via accessors.</li>
			<li>TextRenderComponent moved to the Graphics module.</li>
			<li>Fixed a crash when instantiating a FrameComponent without a style.</li>
			<li>Fixed a GuiComponent crash when a default style is not specified.</li>
			<li>Fixed bug where the TextFieldComponent’s cursor size did not scale correctly based on the camera zoom.</li>
			<li>Fixed bug where TextFieldComponents would push a new mouse icon override every time the mouse moved.</li>
			<li>Fixed bug where ListBoxComponents would not update after adjusting an element’s casing.</li>
			<li>Fixed bug where ListBoxComponents would not update its text from calling SetList.</li>
			<li>Fixed bug where Scrollbar’s anchored scrolling was not in the correct coordinate space in nested scrollbars.</li>
			<li>Fixed Scrollbar bug where the travel track scrolling was not correctly computed for nested scrollbars.</li>
			<li>Fixed Scrollbar rendering bug when holding the mouse down on the travel track.</li>
			<li>Fixed bug where ScrollbarComponents would try to instantiate frame textures even if the desired size is not yet computed.</li>
			<li>Fixed bug where objects within scrollbars would most likely return false in their mouse icon overrides every time due to coordinate space mismatches, but then they would push a new override within that same input event.</li>
			<li>Fixed bug where mouse icons would not update when dragging out of bounds from the scrollbar’s frames.</li>
			<li>Fixed bug where GuiEntities would always default to the engine’s default style instead of the GuiEngineComponent’s current default style.</li>
			<li>Fixed bug where GuiEntities rendered in an external window handle could not register to that window’s input broadcaster.</li>
			<li>Fixed bug where GuiEntities would not register with the correct input priority.</li>
			<li>Fixed bug in TextRenderComponents where they would not copy their font colors when copied from another TextRenderComponent.</li>
		</ul>
		<br>
		<h3>Input:</h3>
		<ul>
			<li>Refactored mouse icon override systems.</li>
			<ul>
				<li>Mouse icon override is now evaluated on Tick rather than on mouse move.</li>
				<li>Mouse icon override callbacks now return a bool instead of the icon texture.</li>
			</ul>
			<li>Keybinds can now be assigned in InputComponents.</li>
			<li>Keybinds now have localized names (only if the Localization module is compiled).</li>
			<li>Input module now has an optional dependency on the Localization module.</li>
			<li>Fixed potential crash when closing windows during the InputTest.</li>
			<li>Fixed bug where changing the input priority of an existing broadcaster is ignored.</li>
			<li>Fixed bug in MousePointer::SetOwningWindowHandle where it could have changed the system’s cursor even though that particular mouse pointer instance wasn’t influencing the window handle in the first place.</li>
		</ul>
		<br>
		<h3>Localization:</h3>
		<ul>
			<li>Removed the default TextTranslator. Applications with localization support are now required to instantiate their own translator. This also prevents modules from creating blank translation files even though the application will not reference the default file.</li>
		</ul>
		<br>
		<h3>Logger:</h3>
		<ul>
			<li>Logs can now be displayed in an OS console window.</li>
			<li>Logger OS functions are now DLL exported.</li>
		</ul>
		<br>
		<h3>Multi-Thread:</h3>
		<ul>
			<li>Fixed bug where the multi thread unit tester may throw an error from terminating the engine early.</li>
		</ul>
		<br>
		<h3>Physics:</h3>
		<ul>
			<li>Implemented QuadTreeVisualizer.</li>
			<img src="QuadTreeVisualizer.gif">
			<li>Fixed QuadTree dangling pointer crash.</li>
			<li>Fixed bug where the PhysicsComponent’s collision and overlap callbacks could broadcast even if the component’s transform is not yet ready.</li>
		</ul>
		<br>
		<h3>Time:</h3>
		<ul>
			<li>DateTime now prints two digits for minutes and seconds when converting to a string.</li>
		</ul>
		<br>
		<hr>
		<h3>Tool Updates</h3>
		<h3>Sand Dune Tester</h3>
		<ul>
			<li>Replaced SpriteTester with a new feature test that allows the user to draw a sprite in stretch mode and tiled mode. This new feature test also allows the tester to specify the draw coordinates and sub divisions for the sprite.</li>
			<img src="SpriteTester.gif">
			<li>Added Input feature test that tests against configurable keybinds.</li>
			<img src="InputTest.gif">
			<li>The MouseTester no longer asserts when loading the tester without a GraphicsEngineComponent.</li>
			<li>Fixed crash when closing the feature test launcher while a test is running.</li>
			<li>Fixed bug where the PhysicsEngineComponent was initialized with 10 meters instead of 1 kilometer.</li>
		</ul>
		<br>
		<h3>Misc</h3>
		<ul>
			<li>Sand Dune now compiles in C++20.</li>
		</ul>
    </div>
</body>
</html>
