<html>
<head>
	<title>Sand Dune - Change Logs</title>
	<link rel="stylesheet" href="..\..\Styles.css">
</head>
<body>
	<ol id="navigationBackground">
		<li id="floatLeft"><a href="#home">Home</a></li>
		<li id="floatLeft"><a href="#features">Features</a></li>
		<li id="floatLeft"><a href="#projects">Projects</a></li>
		<li id="floatLeft"><a class="active" href="#documentation">Documentation</a></li>
		<li id="floatLeft"><a href="#license">License</a></li>
		<li id="floatLeft"><a href="#about">About</a></li>
	</ol>
	<div class="sideNav">
        <h3>Versions</h3>
        <a href="#Version0.4">0.4</a>
        <a href="#Version0.3">0.3</a>
        <a href="#Version0.2">0.2</a>
	</div>
	<div class="rightContent">
		<h1>Version 0.2</h1>
        <h3>New Module: Physics</h3>
        <img src="PhysicsTest.jpg">
        <p>A new module is added that is used to grant entities 3D shape properties, which can be used to block others or detect when overlapping with others.</p>
        <ul>
			<li>Physics Components can be attached to Scene Transform Entities to influence the transforms' position over time based on the component's velocity and acceleration.</li>
			<li>This module defines a handful of useful geometric functions such as intersection tests, encompassing points, and identifying the closest point to a particular region.</li>
			<li>Shapes can be sorted in a quad tree for efficient access.</li>
			<li>Only spheres, capsules, and extruded polygons are supported. This module is early in its development. There are a lot of missing features that are not yet implemented such as ray tracing, calculating normals, calculating impact points, and continuous collision.</li>
		</ul>
		<br>
		<h3>New Module: Pub Sub</h3>
		<p>Short for <b>Pub</b>lish <b>Sub</b>scribe, this module does exactly that. It allows other systems to declare events to be later used for publishing. Any object is permitted to subscribe to certain events to receive an event notification every time it's published. The primary purpose of this module is to allow two or more systems to react or possibly communicate with each other without creating cross dependencies.</p>
		<br>
		<h3>New Module: Multi Thread</h3>
		<p>Building multi threaded applications can be difficult, and even more difficult to debug. The Multi Thread module mitigates these complications by defining a framework that determines when it's safe to transfer data across threads.</p>
		<ul>
			<li>Threaded Components make it easy for any Entity to send or receive data from another thread without having to directly reference objects in the other thread.</li>
			<li>Without the use of singletons and static instances: Engines, Engine Components, and manager entities no longer assume they reside in the main thread. This means that external threads may have their own engine instance and its specific components, allowing developers to work with an architecture they're familiar with regardless of the thread they're working in.</li>
			<li>Batched data transfers allow for multiple thread components to send data across threads in groups. This makes it efficient to transfer data while both engine instances are frozen rather than locking both engines every time there's a data transfer request. The option to freeze engines as soon as possible is still an option when immediate data transfers are needed.</li>
			<li>Thread Managers make it easier to monitor and debug threads all the meanwhile protecting programs from dead locks and race conditions.</li>
			<li>A document is provided in source control describing how this module works, and how to work with it.</li>
			<li>This module is intended for persistent threads. For short term threads, using the std::threads are recommended for efficiency and simplicity purposes.</li>
		</ul>
		<br>
		<h3>New Module: Plugins</h3>
		<p>The plugin module allows applications to add extensions during runtime without creating dependencies.</p>
		<ul>
			<li>Uses Delay Loaded DLLs to allow for runtime linking and unloading.</li>
			<li>Defines the libraries' framework in order to register the plugin to the local engine instance.</li>
			<li>Plugins can be enabled and disabled through a config file at a per application and per thread basis.</li>
		</ul>
		<br>
		<h3>Graphics</h3>
		<img src="SceneTest.jpg">
		<ul>
			<li>Transformations are no longer defined by object components, but rather by interface instead.</li>
			<ul>
				<li>We went with this approach to give objects faster access to its variables as well as inherit functions the interface defines.</li>
				<li>Entity Components as transforms are still optional for the cases where subcomponents have different transforms to their owners.</li>
			</ul>
			<li>SceneTransformations no longer define the size of an Entity. Instead it only defines the position, scale, and rotation. The RenderComponents are responsible for defining the size.</li>
			<li>The new render pipeline now supports multiple perspectives and viewports.</li>
			<ul>
				<li>Draw Layers define the render order. First each layer is sorted by a priority value to enforce the draw order between layers. For example, the Gui Draw Layer is typically rendered over the Scene Draw Layer. The render order within each draw layer is determined by the Draw Layer class.</li>
				<ul>
					<li>Gui Draw Layers prioritize drawing the inner most components over their parents.</li>
					<li>Planar Draw Layers simply prioritize based on the component's depth value.</li>
					<li>Scene Draw Layers typically determine the order based on the component’s distance to the camera.</li>
				</ul>
				<li>Render Targets define the canvas where Render Components may draw to.</li>
				<ul>
					<li>Sand Dune no longer assumes entities will draw directly to a window. With the Render Target, it’s now possible to render a scene to a texture, making it easier to build systems like split screen.</li>
				</ul>
				<li>Cameras are entities that define how objects are projected to the screen. Only planar cameras and top down cameras are implemented at this time.</li>
			</ul>
			<li>Transforms now do more than track position, scale, and rotation.</li>
			<ul>
				<li>Anchoring: Planar Transforms with anchors will now automatically position or scale themselves so that their border's distance to their owner’s borders are fixed regardless of the owner’s transform. This is especially useful for margins.</li>
				<li>Absolute Transform Caching: Calculating the absolute transformation can be expensive, especially for Scene Transforms that relies on a series of matrix multiplications. Not only transforms will update and cache their local to world space transform, but they also efficiently update them in batches using the Transform Updater, which uses multiple threads for computation.</li>
			</ul>
			<li>Dots Per Inch (DPI) aware coordinate system</li>
			<ul>
				<li>The Graphics Engine Component is now aware of the environment's DPI settings in order to render entities consistently regardless of the display's pixel density.</li>
				<li>Both pixel and centimeter units are supported. The hard coded unit tests are currently in pixels, but they will eventually transition to use cms instead. Cms will eventually be the default unit. All systems are strongly encouraged to use cms instead of pixels when using normalized coordinates is not an option.</li>
			</ul>
			<li>Thousands of sprites can be efficiently rendered in a single draw call using the Instanced Sprite Component.</li>
			<ul>
				<li>Useful for rendering a bunch of sprites that uses the same texture.</li>
				<li>Do not use if there's a need for shaders or mixing draw order between this component with others.</li>
			</ul>
		</ul>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/afhBtk12Lro?si=C089uFexzHh41M0o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-wirte; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		<br>
		<br>
		<h3>Gui Module</h3>
		<img src="GuiModule.jpg">
		<ul>
			<li>Multipass input handling</li>
			<ul>
				<li>Gui Entities will notify all components of an input event before doing a second pass where components are notified until one of them consumes the event. This allows for components to passively listen to input events without affecting others. All the meanwhile giving the option to consume the event where the inner most components have the highest priority.</li>
			</ul>
			<li>Ui Templates and Themes</li>
			<ul>
				<li>It's now easier to construct Ui components with similar styles using UiThemes. Templates can be used where styling properties can be propagated during construction time.</li>
			</ul>
			<li>New ScrollbarComponent</li>
			<img src="Scrollbar.jpg">
			<ul>
				<li>The Scrollbar Components now uses a more robust system to handle the unpredictable view. Using a render target and a camera, scrollbar components are now agnostic to what they render.</li>
				<li>The old index-based scrollbar was too rigid and slow. Not only did it require objects to be aware of their scroll position, but also it use to require objects to reconstruct themselves simply by changing its scroll position. The new scrollbars no longer require that!</li>
				<li>The new scrollbars also support the following: horizontal scrolling, smooth scrolling, partial scrolling (eg: scrolling a half a line), zooming, and nested scrollbars.</li>
				<li>The scrollbar component can scroll anything that implements the Scrollable Interface, making it possible to scroll non Ui entities such as maps and large images.</li>
				<li>The old scrollbar is deprecated. It will be removed whenever the TreelistComponents are using the new scrollbar.</li>
			</ul>
			<li>New Ui Component: List Box Component</li>
			<img src="ListBoxDemo.gif">
			<li>New Ui Component: Dropdown Component</li>
			<img src="DropdownDemo.gif">
			<li>New Ui Component: Checkbox Component</li>
			<img src="Checkbox.jpg">
			<li>Auto sizing Label Components</li>
			<img src="AutosizeLabels.jpg">
			<ul>
				<li>Label Components now have functions to automatically scale themselves based on their text content. This is especially useful if there's a need to dynamically scale a Gui Entity based on the character size, font, and content.</li>
			</ul>
		</ul>
		<br>
		<h3>Core Module</h3>
		<ul>
			<li>DPointers: In order to protect against dangling pointers, the DPointers are implemented. They are responsible for tracking each pointer to a particular object, and nulls out those pointers whenever that instance is destroyed.</li>
			<ul>
				<li>DPointers are different from shared pointers. There's no pointer ownership. Any object that has a reference to the instance may destroy that instance without having to clear all references to it.</li>
				<li>DPointers are more expensive than raw pointers. It's recommended to use DPointers to public facing member variables. Raw pointers are recommended for protected and local variables for performance reasons.</li>
			</ul>
			<li>The tick cycle is now segmented into Tick Groups. This allows for Tick Components to update in a defined order. Each module can define their own Tick Group(s) and its priority.</li>
			<ul>
				<li>This also allows for disabled Tick Components to be skipped for performance gain.</li>
			</ul>
			<li>Logs are now separated into categories, making it easy to configure settings for each log grouping (such as verbosity and output flags).</li>
			<li>Engine Components can now list all of their dependencies that will be used to dynamically determine the initialization order.</li>
			<li>New Data Buffer datatype is created to store any arbitrary byte buffer in continuous memory. Data buffers are useful for transferring arbitrary data across threads, networks, and binary files. All DProperties have interface functions that make it easy to serialize and deserialize to a data buffer.</li>
			<li>Multicast Delegates allow for systems to broadcast events to all registered handlers. These objects also adds protections to prevent modifying the subscriber list during a broadcast. Any edits to the list will be modified after the broadcast.</li>
			<li>Entitiy's visibility flag is now efficiently propagated through all components. Using reference counters, components now inherits their owner's visibility flag without having to check the entire chain.</li>
			<li>SD::INT are now in 64 bit in 64 bit platforms.</li>
			<li>DStrings now default to UTF-8 character encoding. There are also utility functions, tools, and iterators to make the character encoding seamless to work with.</li>
		</ul>
		<br>
		<h3>Architecture Updates</h3>
		<img src="CMakeLogo.png">
		<ul>
			<li>Sand Dune now uses CMake to generate project files.</li>
			<ul>
				<li>Working with the IDE’s properties were becoming cumbersome to manage when handling multiple platforms, configurations, and projects. With CMake, projects can be configured and assembled using a script. This also makes it easier for projects to be consistent with each other. For example, all SD Engine projects will have the 'SD-' prefix in the output file name. All binaries are saved to a platform-specific directory, and preprocessor definitions are consistent between projects.</li>
				<li>This also makes it easier to manage project dependencies as well as making certain modules optional to build.</li>
				<li>The scripts also auto generate the include bundle headers, making it easier for external projects to include a module while making it far more difficult to forget to include files in the bundle.</li>
				<li>This comes with CMake’s benefits where the generated project files are chosen based on the environment, making it more platform agnostic.</li>
			</ul>
			<li>Instead of simply separating modules by directory, each module now has their own project. This allows each module to set their own dependencies, configure their own environment, and make them more distinct from others when it comes to searching and separation of responsibilities. Lastly, this would minimize blending between modules by creating a barrier between them. For example, it’s more difficult to declare a function in one module, but define it in another.</li>
			<li>Most modules are now shared libraries instead of statically linking to each exe. This allows for the tools, sample projects, games, unit tests, and plugins to use the same DLLs without bloating the file size.</li>
			<li>The solution file is restructured. All engine modules are organized in their engine filter. Tools, sample games, and plugins have their own filters.</li>
			<li>Sand Dune’s directory structure is also different. Before we were planning to have each binary type (such as images, sounds, maps, particle systems, shaders, fonts, etc...) to reside in their own folders at root level. Then later leave it to each type to organize themselves. For example, images would split between environmental and interface images. That previous system would cause complications for a few reasons:</li>
			<ul>
				<li>Many types can’t be organized effectively using a directory tree since there would be a lot of overlap between sibling folders. For example an image could be environmental but also a floor texture. Something like that can't be organized in a hierarchy.</li>
				<li>The blend of assets makes it difficult to organize and figure out which module or project is importing/using which asset. This would hinder the ability to keep modules independent from others. The new directory structure will move all assets to a Content directory, and each project would have their own sub directory. Regarding the issue about data organization, there are plans where the browser tools can find assets by name and tag. Those tools are not yet implemented.</li>
			</ul>
			<li>There are new programming guidelines being employed.</li>
			<ul>
				<li>Sand Dune now uses preprocessor definitions for namespaces (such as SD_BEGIN and SD_END). This diminishes the likelihood of accidentally placing a class in the wrong namespace, and this allows for source files to use one less indentation.</li>
				<li>Source files are starting to use ‘Include What You Use’ instead of including bundles. To reduce compile times and to better define the include orders, any cpp file will only include files within its module. The bundle headers will be included by the module header file to prevent excessive number of includes in each implementation file.</li>
			</ul>
		</ul>
		<br>
		<h3>Box 2D is added</h3>
		<img src="Box2d.png">
		<ul>
		    <li>This library allows for components to adjust their owner’s transformation over time based on the physics simulation. This physics simulation is far more robust than Sand Dune’s physics module since it considers many more factors such as mass, density, friction, dampening, and tumbling.</li>
		    <li>The SD Physics module is recommended for basic and fast physics. The Box 2D module is recommended for robust and accurate physics simulation.</li>
		</ul>
		<br>
		<h3>New Tool: Sand Dune Tester</h3>
		<img src="SandDuneTester.jpg">
		<ul>
			<li>The Sand Dune Tester is an executable that launches engine unit tests and implements a series of feature tests. This project depends on every module in order to implement tests that combines systems. Expect more feature tests as Sand Dune matures.</li>
		</ul>
		<br>
		<h3>New Sample Game: Solitaire</h3>
		<img src="Solitaire.jpg">
		<ul>
			<li>This game was originally built for a game jam, but it's left in the depot since it can be valuable regarding showcasing the following:</li>
			<li>Shows a working example of how to build a simple game using the engine.</li>
			<li>Displays what can be done with custom draw layers and render components.</li>
		</ul>
		<br>
		<h3>SFML is upgraded to version 2.5.1.</h3>
		<img src="Sfml.png">
		<br>
		<h3>Sand Dune now uses Visual Studio 2019.</h3>
		<img src="VisualStudio.png">
    </div>
</body>
</html>
